spring.datasource.url=jdbc:mysql://localhost:3306/for_mcu1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
